(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "FPU_mul_32bit_tb",
                "dut",
            ],
        ))),
        displayed_items_order: [
            (7),
            (10),
            (1),
            (2),
            (11),
            (3),
            (5),
            (12),
            (4),
            (9),
            (6),
            (8),
            (13),
            (14),
            (15),
            (16),
            (17),
        ],
        displayed_items: {
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "A",
                ),
                color: None,
                background_color: None,
                display_name: "A [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("FP: 32-bit IEEE 754"),
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                            "dut",
                        ],
                    ),
                    name: "mul_mantissa",
                ),
                color: None,
                background_color: None,
                display_name: "mul_mantissa [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "A",
                ),
                color: None,
                background_color: None,
                display_name: "A [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "M",
                ),
                color: None,
                background_color: None,
                display_name: "M [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("FP: 32-bit IEEE 754"),
                field_formats: [],
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                            "dut",
                        ],
                    ),
                    name: "sum_exp_tmp",
                ),
                color: None,
                background_color: None,
                display_name: "sum_exp_tmp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "overflow",
                ),
                color: None,
                background_color: None,
                display_name: "overflow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "underflow",
                ),
                color: None,
                background_color: None,
                display_name: "underflow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "B",
                ),
                color: None,
                background_color: None,
                display_name: "B [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "zero",
                ),
                color: None,
                background_color: None,
                display_name: "zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "expected",
                ),
                color: None,
                background_color: None,
                display_name: "expected [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("FP: 32-bit IEEE 754"),
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "NaN",
                ),
                color: None,
                background_color: None,
                display_name: "NaN",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "test_number",
                ),
                color: None,
                background_color: None,
                display_name: "test_number [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
            )),
            (10): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "FPU_mul_32bit_tb",
                        ],
                    ),
                    name: "B",
                ),
                color: None,
                background_color: None,
                display_name: "B [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("FP: 32-bit IEEE 754"),
                field_formats: [],
            )),
        },
        display_item_ref_counter: 17,
        viewports: [
            (
                curr_left: (0.021499466651284074),
                curr_right: (0.1568347898454029),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            2531,
        ])),
        markers: {},
        focused_item: Some((16)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((6)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.5),
)