(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: Some(true),
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("wave.vcd"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "pipeline_tb",
                "dutty",
                "PC_sel",
            ],
        ))),
        displayed_items_order: [
            (2),
            (17),
            (31),
            (16),
            (15),
            (33),
            (88),
            (82),
            (83),
            (84),
            (85),
            (86),
            (87),
            (22),
            (89),
            (90),
            (91),
            (92),
            (32),
            (14),
            (3),
            (4),
            (5),
            (6),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (34),
            (104),
            (18),
            (39),
            (40),
            (41),
            (38),
            (37),
            (118),
            (122),
            (119),
            (121),
            (125),
            (123),
            (124),
            (42),
            (127),
            (128),
            (129),
            (43),
            (94),
            (65),
            (66),
            (67),
            (73),
            (126),
            (105),
            (72),
            (107),
            (108),
            (109),
            (110),
            (111),
            (112),
            (113),
            (114),
            (115),
            (116),
            (117),
            (70),
            (71),
            (100),
            (101),
            (102),
            (103),
            (74),
            (80),
            (97),
            (98),
            (99),
            (95),
            (96),
            (77),
            (78),
            (64),
            (44),
            (58),
            (61),
            (45),
            (46),
            (57),
            (59),
            (62),
            (49),
            (50),
            (51),
            (47),
            (48),
            (27),
        ],
        displayed_items: {
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_ledr_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_ledr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "PC_sel",
                        ],
                    ),
                    name: "Y",
                ),
                color: None,
                background_color: None,
                display_name: "Y [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R8",
                ),
                color: None,
                background_color: None,
                display_name: "R8 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "select_PC",
                ),
                color: None,
                background_color: None,
                display_name: "select_PC [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "BTB_br_taken",
                ),
                color: None,
                background_color: None,
                display_name: "BTB_br_taken",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "BNE_EX",
                ),
                color: None,
                background_color: None,
                display_name: "BNE_EX",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R7",
                ),
                color: None,
                background_color: None,
                display_name: "R7 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "rs1_data_Forwarded",
                ),
                color: None,
                background_color: None,
                display_name: "rs1_data_Forwarded [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "BTB_taken_EX",
                ),
                color: None,
                background_color: None,
                display_name: "BTB_taken_EX",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (78): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (42): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R9",
                ),
                color: None,
                background_color: None,
                display_name: "R9 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex3_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex3_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex0_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex0_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_taken_EX",
                ),
                color: None,
                background_color: None,
                display_name: "br_taken_EX",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R6",
                ),
                color: None,
                background_color: None,
                display_name: "R6 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "pc_debug_o",
                ),
                color: None,
                background_color: None,
                display_name: "pc_debug_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_not_taken_miss",
                ),
                color: None,
                background_color: None,
                display_name: "br_not_taken_miss",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R4",
                ),
                color: None,
                background_color: None,
                display_name: "R4 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (100): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex6_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex6_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "BTB_taken_ID",
                ),
                color: None,
                background_color: None,
                display_name: "BTB_taken_ID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex1_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex1_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_taken_miss",
                ),
                color: None,
                background_color: None,
                display_name: "br_taken_miss",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex2_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex2_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex5_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex5_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R10",
                ),
                color: None,
                background_color: None,
                display_name: "R10 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_taken",
                ),
                color: None,
                background_color: None,
                display_name: "br_taken",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (89): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC_four_EX",
                ),
                color: None,
                background_color: None,
                display_name: "PC_four_EX [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_equal",
                ),
                color: None,
                background_color: None,
                display_name: "br_equal",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R3",
                ),
                color: None,
                background_color: None,
                display_name: "R3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC_four_MEM",
                ),
                color: None,
                background_color: None,
                display_name: "PC_four_MEM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "flush",
                ),
                color: None,
                background_color: None,
                display_name: "flush",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC_four_ID",
                ),
                color: None,
                background_color: None,
                display_name: "PC_four_ID [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_ledg_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_ledg_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R1",
                ),
                color: None,
                background_color: None,
                display_name: "R1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R0",
                ),
                color: None,
                background_color: None,
                display_name: "R0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_lcd_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_lcd_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "Pre_INS",
                ),
                color: None,
                background_color: None,
                display_name: "Pre_INS [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC",
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC_before_branch",
                ),
                color: None,
                background_color: None,
                display_name: "PC_before_branch [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex7_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex7_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R5",
                ),
                color: None,
                background_color: None,
                display_name: "R5 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "PC_four_WB",
                ),
                color: None,
                background_color: None,
                display_name: "PC_four_WB [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "nxt_PC",
                ),
                color: None,
                background_color: None,
                display_name: "nxt_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (117): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "PC_sel",
                        ],
                    ),
                    name: "sel",
                ),
                color: None,
                background_color: None,
                display_name: "sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "br_result",
                ),
                color: None,
                background_color: None,
                display_name: "br_result",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "BTB_taken_EX",
                ),
                color: None,
                background_color: None,
                display_name: "BTB_taken_EX",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                            "reg_32X32",
                        ],
                    ),
                    name: "R2",
                ),
                color: None,
                background_color: None,
                display_name: "R2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (77): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "rs2_data_Forwarded",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_data_Forwarded [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_sw_i",
                ),
                color: None,
                background_color: None,
                display_name: "io_sw_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "io_hex4_o",
                ),
                color: None,
                background_color: None,
                display_name: "io_hex4_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "rst_ni",
                ),
                color: None,
                background_color: None,
                display_name: "rst_ni",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                            "dutty",
                        ],
                    ),
                    name: "pc_ex",
                ),
                color: None,
                background_color: None,
                display_name: "pc_ex [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "pipeline_tb",
                        ],
                    ),
                    name: "next_PC",
                ),
                color: None,
                background_color: None,
                display_name: "next_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
            )),
            (88): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 129,
        viewports: [
            (
                curr_left: (0.39318699646454275),
                curr_right: (0.4536804114475753),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1936580,
        ])),
        markers: {},
        focused_item: Some((49)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 513.98376,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((43)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)